{
  "name": "ART PLAYGROUND",
  "short_name": "ART PLAYGROUND",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "description": "Interactive generative art playground."
}
