{
 "v": 1,
 "w": 344,
 "h": 459,
 "items": {
  "art-v102-rosary.html": {
   "f": "art-v102-rosary.webp",
   "h": "81ba711a9b",
   "hf": "art-v102-rosary.hero.webp"
  },
  "art-v101-waterline.html": {
   "f": "art-v101-waterline.webp",
   "h": "b8b2602b01"
  },
  "art-v100-hairline.html": {
   "f": "art-v100-hairline.webp",
   "h": "8e2df3f544"
  },
  "art-v99-morphing-fern.html": {
   "f": "art-v99-morphing-fern.webp",
   "h": "7424af183b"
  },
  "art-v98-swarm-cathedral.html": {
   "f": "art-v98-swarm-cathedral.webp",
   "h": "60df53c155"
  },
  "art-v97-mirror-pool.html": {
   "f": "art-v97-mirror-pool.webp",
   "h": "6c3a816b42"
  },
  "art-v96-frost-cathedral.html": {
   "f": "art-v96-frost-cathedral.webp",
   "h": "db93c512fd"
  },
  "art-v95-droste-rain.html": {
   "f": "art-v95-droste-rain.webp",
   "h": "1931f34614"
  },
  "art-v94-attractor-veil.html": {
   "f": "art-v94-attractor-veil.webp",
   "h": "9f3f8711ab"
  },
  "art-v93-living-reef.html": {
   "f": "art-v93-living-reef.webp",
   "h": "1a2ca7523a"
  },
  "art-v92-heliotrope.html": {
   "f": "art-v92-heliotrope.webp",
   "h": "b5e1311fd0"
  },
  "art-v91-bud-law.html": {
   "f": "art-v91-bud-law.webp",
   "h": "629954e57f"
  },
  "art-v90-nest-law.html": {
   "f": "art-v90-nest-law.webp",
   "h": "00051f4534",
   "hf": "art-v90-nest-law.hero.webp"
  },
  "art-v89-lamp-fold.html": {
   "f": "art-v89-lamp-fold.webp",
   "h": "ea08889a30",
   "hf": "art-v89-lamp-fold.hero.webp"
  },
  "art-v88-birthmark.html": {
   "f": "art-v88-birthmark.webp",
   "h": "f81281be13"
  },
  "art-v87-light-web.html": {
   "f": "art-v87-light-web.webp",
   "h": "8110c93aff"
  },
  "art-v86-twin-tide.html": {
   "f": "art-v86-twin-tide.webp",
   "h": "7e12200593"
  },
  "art-v85-animal-mansion.html": {
   "f": "art-v85-animal-mansion.webp",
   "h": "52904bcc14"
  },
  "art-v84-hamster-drop.html": {
   "f": "art-v84-hamster-drop.webp",
   "h": "10a882c0a8"
  },
  "art-v83-palimpsest.html": {
   "f": "art-v83-palimpsest.webp",
   "h": "a855dd8c06"
  },
  "art-v82-inner-eye.html": {
   "f": "art-v82-inner-eye.webp",
   "h": "19cadd3263"
  },
  "art-v81-rain-relay.html": {
   "f": "art-v81-rain-relay.webp",
   "h": "0c6d64003e"
  },
  "art-v80-rainbow-walk.html": {
   "f": "art-v80-rainbow-walk.webp",
   "h": "8e553e3e27"
  },
  "art-v79-night-shift.html": {
   "f": "art-v79-night-shift.webp",
   "h": "176d7d5dc0"
  },
  "art-v78-held-time.html": {
   "f": "art-v78-held-time.webp",
   "h": "24c1eed181"
  },
  "prototypes/chroma-grid.html": {
   "f": "prototypes__chroma-grid.webp",
   "h": "1ad8042b0d"
  },
  "art-v77-kept-warmth.html": {
   "f": "art-v77-kept-warmth.webp",
   "h": "cd4d8617e8"
  },
  "art-v76-chroma-drift.html": {
   "f": "art-v76-chroma-drift.webp",
   "h": "8f9ab04f00"
  },
  "art-v75-mirror-split.html": {
   "f": "art-v75-mirror-split.webp",
   "h": "b2c3ce93e6"
  },
  "art-v74-mirror-descent.html": {
   "f": "art-v74-mirror-descent.webp",
   "h": "c949da4137"
  },
  "art-v73-mirror-pressure.html": {
   "f": "art-v73-mirror-pressure.webp",
   "h": "240231b5e6"
  },
  "art-v72-lumina.html": {
   "f": "art-v72-lumina.webp",
   "h": "de008662ba"
  },
  "art-v71-tide-mark.html": {
   "f": "art-v71-tide-mark.webp",
   "h": "2a5b8312d8"
  },
  "art-v70-crystal-strain.html": {
   "f": "art-v70-crystal-strain.webp",
   "h": "e10c6ea0d3"
  },
  "art-v69-opal-marble.html": {
   "f": "art-v69-opal-marble.webp",
   "h": "93b20dc19b"
  },
  "art-v68-tar-ceiling.html": {
   "f": "art-v68-tar-ceiling.webp",
   "h": "9dd55acec5"
  },
  "art-v67-seven-slice.html": {
   "f": "art-v67-seven-slice.webp",
   "h": "b1dddcac07"
  },
  "art-v66-holo-compass.html": {
   "f": "art-v66-holo-compass.webp",
   "h": "6a2716ed1a"
  },
  "art-v65-encircle.html": {
   "f": "art-v65-encircle.webp",
   "h": "091366d997"
  },
  "prototypes/spiral-spectrum-200-v9.html": {
   "f": "prototypes__spiral-spectrum-200-v9.webp",
   "h": "0eac688296"
  },
  "art-v64-chromatic-fold.html": {
   "f": "art-v64-chromatic-fold.webp",
   "h": "e0a99851a8"
  },
  "prototypes/membrane-rgb.html": {
   "f": "prototypes__membrane-rgb.webp",
   "h": "fa8e3af89d"
  },
  "art-v50-stratum.html": {
   "f": "art-v50-stratum.webp",
   "h": "b72b1382f2"
  },
  "void-field-ii.html": {
   "f": "void-field-ii.webp",
   "h": "8ee19ab55d"
  },
  "art-v49-feather-fold.html": {
   "f": "art-v49-feather-fold.webp",
   "h": "ca23f3db1e"
  },
  "art-v47-infection.html": {
   "f": "art-v47-infection.webp",
   "h": "04fca579e3"
  },
  "art-v36-art-of-becoming.html": {
   "f": "art-v36-art-of-becoming.webp",
   "h": "729d2f9fa0"
  },
  "art-v35-one-knot.html": {
   "f": "art-v35-one-knot.webp",
   "h": "79aee159a0"
  },
  "art-v31-divided-law.html": {
   "f": "art-v31-divided-law.webp",
   "h": "0dc7ed7a9a"
  },
  "art-v30-standing-law.html": {
   "f": "art-v30-standing-law.webp",
   "h": "545b42ecda"
  },
  "art-v28-living-order.html": {
   "f": "art-v28-living-order.webp",
   "h": "3418eb7c61"
  },
  "art-v27.html": {
   "f": "art-v27.webp",
   "h": "40f58fb024"
  },
  "art-v20.html": {
   "f": "art-v20.webp",
   "h": "ac1e271f04"
  }
 }
}
