{
 "v": 1,
 "w": 344,
 "h": 459,
 "items": {
  "art-v89-lamp-fold.html": {
   "f": "art-v89-lamp-fold.webp",
   "h": "ea08889a30",
   "hf": "art-v89-lamp-fold.hero.webp"
  },
  "art-v67-seven-slice.html": {
   "f": "art-v67-seven-slice.webp",
   "h": "b1dddcac07"
  },
  "art-v66-holo-compass.html": {
   "f": "art-v66-holo-compass.webp",
   "h": "6a2716ed1a"
  }
 }
}
